<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/_Custom/UI/UILoginCSS.uss?fileID=7433441132597879392&amp;guid=765f1b6f0c59745f48e945ccc173cad0&amp;type=3#UILoginCSS" />
    <ui:VisualElement name="ScreenLogin" class="screen-centered" style="display: flex;">
        <ui:VisualElement name="PanelLogin" style="width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Popup/popup_02_frame1.png?fileID=-5395018932094082535&amp;guid=02e071c6b63824833bcd5b11e3471d06&amp;type=3#popup_detail_bg_0&apos;); padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; display: flex; overflow: visible;">
            <ui:VisualElement name="Header" style="height: 20%; justify-content: center; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_06_2.png?fileID=-8406978013554369639&amp;guid=1a8266829da224852aa57ef1f7085be0&amp;type=3#message_popup_line_default_0&apos;); margin-bottom: 15%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.42);">
                <ui:Label text="Login" display-tooltip-when-elided="true" name="LoginLabel" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: auto; font-size: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="height: 50%;">
                <ui:VisualElement name="PanelUsername" class="textfield" style="margin-top: 0;">
                    <ui:VisualElement name="icon-username" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_user.png?fileID=2800000&amp;guid=7b5fcb9d384fe426bb012077a2a3339b&amp;type=3#InputField_icon_user&apos;);" />
                    <ui:TextField picking-mode="Ignore" name="username" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); width: 90%;" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelPassword" class="textfield" style="margin-top: 20px;">
                    <ui:VisualElement name="icon-security" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_lock.png?fileID=21300000&amp;guid=74f81b5d8ffac42749ba4c0d9650dc59&amp;type=3#InputField_icon_lock&apos;);" />
                    <ui:TextField picking-mode="Ignore" name="password" password="true" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); width: 90%;" />
                </ui:VisualElement>
                <ui:VisualElement name="RememberPanel" style="width: 100%; background-image: none; flex-direction: row; margin-top: 20px; height: 30%; align-items: center;">
                    <ui:Toggle label="Remember Me" name="rememberMe" value="false" style="flex-direction: row-reverse; width: 100%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="height: 20%; align-items: flex-start; flex-direction: row; justify-content: center; width: auto;">
                <ui:Button text="Register" display-tooltip-when-elided="true" name="button-register" class="button" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_blue.png?fileID=2800000&amp;guid=6900647849bf74c2daec9082ae11cc1c&amp;type=3#btn_rectangle_01_n_blue&apos;); color: rgb(255, 255, 255);" />
                <ui:Button text="LOGIN" display-tooltip-when-elided="true" name="button-login" class="button" style="color: rgb(75, 39, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png?fileID=2800000&amp;guid=ae9f8677ca3c24a7c80d7217a941f886&amp;type=3#btn_rectangle_01_n_yellow&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScreenRegister" class="screen-centered">
        <ui:VisualElement name="PanelLogin" style="width: 40%; height: 90%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png?fileID=6114881062073981623&amp;guid=1f6ecbb7b97344026b5277644ad2ca95&amp;type=3#common_popup_0&apos;); padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; display: flex; overflow: visible;">
            <ui:VisualElement name="Header" style="height: 10%; justify-content: center; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_06_2.png?fileID=-8406978013554369639&amp;guid=1a8266829da224852aa57ef1f7085be0&amp;type=3#message_popup_line_default_0&apos;); margin-bottom: 10%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.42);">
                <ui:Label text="Create an Account" display-tooltip-when-elided="true" name="LoginLabel" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: auto; font-size: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="height: 70%;">
                <ui:VisualElement name="PanelUsername" class="textfield" style="margin-top: 0;">
                    <ui:VisualElement name="icon-username" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_user.png?fileID=2800000&amp;guid=7b5fcb9d384fe426bb012077a2a3339b&amp;type=3#InputField_icon_user&apos;);" />
                    <ui:TextField picking-mode="Ignore" name="usernameNew" label="Username:" class="unity-text-field" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelNewPassword" class="textfield" style="margin-top: 60px;">
                    <ui:VisualElement name="icon-security" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_lock.png?fileID=21300000&amp;guid=74f81b5d8ffac42749ba4c0d9650dc59&amp;type=3#InputField_icon_lock&apos;);" />
                    <ui:TextField picking-mode="Ignore" name="passwordNew" password="true" label="Password:" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelVerifyPassword" class="textfield">
                    <ui:VisualElement name="icon-security" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_lock.png?fileID=21300000&amp;guid=74f81b5d8ffac42749ba4c0d9650dc59&amp;type=3#InputField_icon_lock&apos;);" />
                    <ui:TextField name="passwordVerify" password="true" label="Confirm Password:" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelNewEmail" class="textfield" style="margin-top: 60px;">
                    <ui:VisualElement name="icon-email" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_mail.png?fileID=21300000&amp;guid=b5a7bdde1a53e4302b8a9adc31426485&amp;type=3#InputField_icon_mail&apos;);" />
                    <ui:TextField picking-mode="Ignore" name="emailNew" password="false" label="Email:" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelVerifyEmail" class="textfield">
                    <ui:VisualElement name="icon-email" class="textfield-icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/InputField_icon_mail.png?fileID=21300000&amp;guid=b5a7bdde1a53e4302b8a9adc31426485&amp;type=3#InputField_icon_mail&apos;);" />
                    <ui:TextField name="emailVerify" password="false" label="Confirm Email:" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="height: 15%; align-items: flex-start; flex-direction: row; justify-content: center; width: auto;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="button-cancel" class="button" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_darkgray.png?fileID=2800000&amp;guid=19a745caa897a41759d4b8b5d0b482f2&amp;type=3#btn_rectangle_01_n_darkgray&apos;); color: rgb(255, 255, 255);" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="button-create" class="button" style="color: rgb(75, 39, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png?fileID=2800000&amp;guid=ae9f8677ca3c24a7c80d7217a941f886&amp;type=3#btn_rectangle_01_n_yellow&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScreenError" class="screen-centered" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Demo/Demo_Background/background_screen_dim.png?fileID=-3464876302821893888&amp;guid=7f5c149ac1a164cbcb6c8452a8c8c699&amp;type=3#common_screen_dim_bg_0&apos;);">
        <ui:VisualElement name="ErrorContainer" style="width: 50%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_07_1.png?fileID=1820100988097017363&amp;guid=fcfaf9f8c8dbc461c9a1541fb444e332&amp;type=3#message_popup_warning_0&apos;); height: 30%; align-items: center; -unity-slice-top: 90; -unity-slice-bottom: 4; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill; display: flex; -unity-slice-left: 0; -unity-slice-right: 0;">
            <ui:VisualElement name="icon-exclamation" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_exclamation.png?fileID=21300000&amp;guid=08150fe2f8e424138a1c40afa0cdb78d&amp;type=3#btn_icon_exclamation&apos;); width: 100%; height: 20%; -unity-background-scale-mode: scale-to-fit; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-background-image-tint-color: rgb(255, 0, 0); align-items: stretch;" />
            <ui:VisualElement name="ErrorMessage" style="background-image: none; width: 100%; height: 55%; -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-slice-left: 1; -unity-slice-top: 90; -unity-slice-right: 1; -unity-slice-bottom: 6;">
                <ui:Label text="Error Message Here" display-tooltip-when-elided="true" name="varErrorMessage" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 26px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ErrorButton" style="width: 100%; height: 25%; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="button-closeError" class="button" style="height: 100%; width: 20%; font-size: 25%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_darkgray.png?fileID=21300000&amp;guid=19a745caa897a41759d4b8b5d0b482f2&amp;type=3#btn_rectangle_01_n_darkgray&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 40; -unity-slice-right: 40;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScreenMessage" class="screen-centered" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Demo/Demo_Background/background_screen_dim.png?fileID=-3464876302821893888&amp;guid=7f5c149ac1a164cbcb6c8452a8c8c699&amp;type=3#common_screen_dim_bg_0&apos;);">
        <ui:VisualElement name="MessageContainer" style="width: 60%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Popup/popup_middlel_001.png?fileID=3782712525661125560&amp;guid=6e0434251a15e4246b7969b4258a07db&amp;type=3#message_popup_multi_0&apos;); height: 30%; align-items: center; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:VisualElement name="icon-exclamation" style="width: 100%; height: 10%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; align-items: stretch;" />
            <ui:VisualElement name="DisplayMessage" style="background-image: none; width: 100%; height: 55%; -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-slice-left: 1; -unity-slice-top: 90; -unity-slice-right: 1; -unity-slice-bottom: 6;">
                <ui:Label text="Display Message Here" display-tooltip-when-elided="true" name="varMessage" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 26px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MessageButton" style="width: 100%; height: 15%; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="button-close" class="button" style="height: 100%; width: 20%; font-size: 25%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_darkgray.png?fileID=21300000&amp;guid=19a745caa897a41759d4b8b5d0b482f2&amp;type=3#btn_rectangle_01_n_darkgray&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 40; -unity-slice-right: 40; position: absolute; top: 0; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
