.color-field {
    align-items: center;
}

.color-field__label {
    -unity-font-style: bold;
    font-size: 22px;
    -unity-text-align: upper-center;    
}

/* .color-field__reset-button {
    justify-content: space-around;     
    width: 100px;     
    height:28px;
    margin: 0 0 0 5px;
    padding: 0 8px;
    background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_03.png?fileID=21300000&guid=7fc1f566adfca485f90894d0655b431b&type=3#btn_rectangle_03");
} */

.color-field__input {
    background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&guid=812fa4aed413b4eefbc23a3e243622ff&type=3#frame_iconframe_circle_01_n");    
/*    background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Demo/Demo_Play/group_image_roulette4.png?fileID=21300000&guid=1cce6b725575d4e9985582bdf4631ce&type=3#group_image_roulette4");  */
    width: 120px; 
    height: 120px; 
    justify-content: space-around; 
    align-items: stretch;
    margin-left: 5px; 
    margin-right: 5px; 
    margin-top: 5px; 
    margin-bottom: 5px;    
/*    height: 28px;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--color-primary-drk);
    background-color: var(--color-back-drk); */
}

.color-field__input-rgb {
    background-image: url("project://database/Assets/Dragonsan/Easy%20Build%20System%20for%20Atavism/Features/Add-ons/Circular%20Menu/Textures/Circle%20Fill.png?fileID=21300000&guid=7c541a19c4548a04d98e939541333579&type=3#Circle Fill");
    background-color: rgba(0, 0, 0, 0);
    height: 96px;
    width: 96px;
    left: 50%;
    margin-left: -48px;
    top: 48%;
    margin-top: -48px;    
    position: absolute; 
    display: flex;
        
}

.color-field__input:hover,
.color-field__input:focus,
.color-field:focus > .color-field__input,
.color-field:hover > .color-field__input {
    border-color: var(--color-primary-mid);
}



.color-field__input-alpha-container {
    height: 6px;
    width: 100%;
    border-top-width: 1px;
    border-top-color: rgb(68, 68, 68);
    background-color: rgb(0, 0, 0);
}

.color-field__input-alpha {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}