.color-popup {
   height: 650px;
/*   background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_04_d.png?fileID=21300000&guid=9d3b67463bf7f4935a3aa15d2fe8453c&type=3#frame_stageframe_04_d"); */
   background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_00_d.png?fileID=21300000&guid=775d51d2084c6436899c5981da7e484b&type=3#frame_stageframe_00_d");
}

.color-popup__heading-area {
   padding: 30px 10px 10px 10px;
   height: 60px;
   width: 100%;
   border-width: 0;
   background-color: var(--color-back-drk);
}

.color-popup__content-area {
   padding: 20px;
   flex-grow: 1;
   width: 100%;
   padding: 20px;
   background-color: var(--color-back-lit);
}

.color-popup__heading {
   flex-grow: 1;
   font-size: 25px;
   -unity-text-align: middle-center;
   -unity-font-definition: var(--font-bold);
   color: white;
}

.color-popup__buttons-bar {
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-grow: 0;
   flex-shrink: 0;
   width: 100%;
   height: 65px;
   background-color: var(--color-back-mid);
   margin-bottom: 30px;
}

.color-popup__buttons-bar .unity-button {
   padding: 30px;
   -unity-background-scale-mode: scale-to-fit;

}

.color-popup__submit-button {
   background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&guid=6a63ef398306547be8cad5f83b8994a3&type=3#btn_rectangle_01_n_green");
   color: rgb(0, 0, 0);
}

.color-popup__reset-button {
   background-image: url("project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_darkgray.png?fileID=2800000&guid=19a745caa897a41759d4b8b5d0b482f2&type=3#btn_rectangle_01_n_darkgray");
   -unity-background-scale-mode: scale-to-fit;
}

.color-popup .unity-slider {
   padding: 0;
}

.color-popup .unity-slider__label {
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    padding-left: 60px;
}

.color-popup .unity-text-field__input {
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
}

.color-popup__red-slider .unity-base-slider__dragger,
.color-popup__red-slider .unity-base-slider__dragger:hover,
.color-popup__red-slider:focus .unity-base-slider__dragger,
.color-popup__red-slider .unity-base-slider__tracker-fill {
   background-color: red;
}

.color-popup__green-slider .unity-base-slider__dragger,
.color-popup__green-slider .unity-base-slider__dragger:hover,
.color-popup__green-slider:focus .unity-base-slider__dragger,
.color-popup__green-slider .unity-base-slider__tracker-fill {
   background-color: green;
}

.color-popup__blue-slider .unity-base-slider__dragger,
.color-popup__blue-slider .unity-base-slider__dragger:hover,
.color-popup__blue-slider:focus .unity-base-slider__dragger,
.color-popup__blue-slider .unity-base-slider__tracker-fill {
   background-color: blue;
}

.color-popup__alpha-slider .unity-base-slider__dragger,
.color-popup__alpha-slider .unity-base-slider__dragger:hover,
.color-popup__alpha-slider:focus .unity-base-slider__dragger,
.color-popup__alpha-slider .unity-base-slider__tracker-fill {
   background-color: grey;
}

.color-popup__gradient-area {
   flex-direction: row;
   flex-grow: 1;
   margin: 0 0 20px 0;
   padding: 0 40px;
}

.color-popup__gradient-slider {
   flex-grow: 1;
   height: 100%;
   margin: 0;
   border-width: 3px;
   border-radius: 4px;
   border-color: var(--color-back-drk);
   background-color: black;
}

.color-popup__gradient-slider .slider-2d__dragger {
   border-width: 1px;
   border-color: rgba(0, 0, 0, 0.5);
   background-color: red;
}

.color-popup__gradient-slider .slider-2d__dragger-border {
   background-color: rgba(255, 255, 255, 0.3);
}

.color-popup__hue-slider {
   overflow: visible;
   width: 50px;
   height: 100%;
   margin: 0 0 0 40px;
   border-width: 3px;
   border-radius: 4px;
   border-color: var(--color-back-drk);
   background-color: black;
}

.color-popup__hue-slider .unity-base-slider__drag-container {
   margin-left: -5px;
}

.color-popup__hue-slider .unity-base-slider__tracker {
   background-color: transparent;
}

.color-popup__hue-slider .unity-base-slider__dragger,
.color-popup__hue-slider .unity-base-slider__dragger:hover,
.color-popup__hue-slider:focus .unity-base-slider__dragger {
   width: 60px;
   height: 6px;
   margin: 3px 0 0 5px;
   border-radius: 0;
   border-width: 1px;
   border-color: rgba(0, 0, 0, 0.5);
   background-color: red;
   margin-left: -28px;
}

.color-popup__hue-slider .unity-base-slider__dragger-border,
.color-popup__hue-slider:focus .unity-base-slider__dragger-border {
   display: flex;
   margin-left: -8px;
   width: 70px;
   height: 12px;
   border-radius: 6px;
   background-color: rgba(255, 255, 255, 0.3);
} 

