.popup-message__heading-area {
    height: 60px;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--color-back-mid);
}

.popup-message__text-area {
    flex-grow: 1;
    width: 100%;
    padding: 0 20px;
    background-color: var(--color-back-lit);
    padding-bottom: 30px;
}

.popup-message__heading {
    height: 100%;
    width: 100%;
    font-size: 42px;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-bold);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.popup-message__text {
    height: 100%;
    width: 100%;
    font-size: 32px;
    white-space: normal;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 255);
}

.popup-message__buttons-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-back-mid);
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: -40px;
    width: 60%;
}

.popup-message__buttons-bar .unity-button {
    margin: 0 20px;
    color: rgba(255, 255, 255, 255);
}

.popup-panel {
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Popup/popup_middlel_001.png?fileID=3782712525661125560&guid=6e0434251a15e4246b7969b4258a07db&type=3#message_popup_multi_0');
    width: 100%;
    height: 40%;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.popup-message__cancel-button {
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_darkgray.png?fileID=21300000&guid=19a745caa897a41759d4b8b5d0b482f2&type=3#btn_rectangle_01_n_darkgray');
}

.popup-message__confirm-button {
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_blue.png?fileID=21300000&guid=6900647849bf74c2daec9082ae11cc1c&type=3#btn_rectangle_01_n_blue');
}
